# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1qYWd1YXItNjIuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_mc4L7ZS8Zi6pvvNKo49Sj6zQove64gYu7KPTgflvvr
MONGODB_URI='mongodb+srv://suyashmatade007:Suyash123456@cluster0.93ahu.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-3fe96c739a62ac258f43ec156ea8f505ae63c5cd598eaaffc2c039440a3a3585'
INNGEST_EVENT_KEY='AXKuJLPA4HPWDrMm8X2KchpoeIodzAFOrkfLrL7X-Tj_kvLSMR-_uP8W-gCudbZs2V8FG9nBy5_n3CxuYX4N4Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''